spring.application.name=customer-service
server.port=8004
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
#spring.docker.compose.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop